AZURE_OPENAI_API_KEY="Your API Key"
AZURE_OPENAI_ENDPOINT="End Point"
OPENAI_API_VERSION="2023-05-15"
OPENAI_EMBEDDING_DEPLOYMENT_NAME="text-embedding-ada-002"
OPENAI_EMBEDDING_MODEL_NAME="text-embedding-ada-002"
NEO4J_URI=neo4j+s://0b366f67.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD="Your password"
HOSPITALS_CSV_PATH=https://raw.githubusercontent.com/hfhoffman1144/langchain_neo4j_rag_app/main/data/hospitals.csv
PAYERS_CSV_PATH=https://raw.githubusercontent.com/hfhoffman1144/langchain_neo4j_rag_app/main/data/payers.csv
PHYSICIANS_CSV_PATH=https://raw.githubusercontent.com/hfhoffman1144/langchain_neo4j_rag_app/main/data/physicians.csv
PATIENTS_CSV_PATH=https://raw.githubusercontent.com/hfhoffman1144/langchain_neo4j_rag_app/main/data/patients.csv
VISITS_CSV_PATH=https://raw.githubusercontent.com/hfhoffman1144/langchain_neo4j_rag_app/main/data/visits.csv
REVIEWS_CSV_PATH=https://raw.githubusercontent.com/hfhoffman1144/langchain_neo4j_rag_app/main/data/reviews.csv

HOSPITAL_AGENT_MODEL=gpt-4-turbo-preview
HOSPITAL_CYPHER_MODEL=gpt-4-turbo-preview
HOSPITAL_QA_MODEL=gpt-4-turbo-preview
